[app]
<APP_PUBLIC_IP> ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/eerieverse-key.pem

[nagios]
<NAGIOS_PUBLIC_IP> ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/eerieverse-key.pem
